.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App{
  background-color: #242423;
  font-family: 'Kalam', cursive;
}

.container{
  padding: 0;
}

.row.favoris{
  margin: 0;
}

.categorys.container{
  padding: 0;
}

.App-header {
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(52,52,52,1) 52%, rgba(57,57,57,1) 64%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px 0 20px 0;
  position: fixed;
  right: 0;
  top: 0;
  left: 0;
  z-index: 10;
  font-family: 'Roboto', sans-serif;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logo img{
  width: 60%;
  height: 60%;
  min-width: 180px;
}

.register{
  display: flex;
  align-items: center;
  color: #FFDB06;
  font-size: 16px;
}

.login {
  display: flex;
  align-items: center;
  
}

span.text{
  width: 100%;
}

.password {
  display: flex;
  align-items: center;
}

input.form-control{
  padding: 0 0 0 3px;
  width: 150px;
  height: 1.8em;
  margin-top: 0;
}

.form-group.form-header{
  display: flex;
  margin: 0;
  align-items: center;
  line-height: 33px;
  margin-top: 0;
}

input.form-control.input-header{
  margin-top: 0;
}

input.form-control:focus{
  border-color: #FFDB06;
  box-shadow: 0 0 0 0.08rem rgba(255, 218, 6);
}

button.btn.btn-header{
  background-color: #FFDB06;
  margin : 0 5px 0 5px;
  height: 28px;
  text-align: center;
  padding: 0 5px 0 5px;
}

button.btn.btn-header:hover{
  background-color: rgb(221, 188, 0);
}

button.btn.btn-header:focus{
  border-color: #FFDB06;
  box-shadow: 0 0 0 0.08rem rgba(255, 218, 6);
}

.input-header {
  width: 150px;
  margin-left: 10px;
  margin-right: 10px;
}

/* _______HERO________ */

.hero.container-fluid{
  padding: 0;
  display: flex;
  justify-content: center;
}

.hero img{
  height: 100vh;
  width: 100%;
  position: relative;
}

.overlay{
  background: rgb(36,36,35);
  background: linear-gradient(0deg, rgba(36,36,35,1) 7%, rgba(52,52,52,0) 100%);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.container.hero{
  padding: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 250px;

}

.container.hero img{
  height: 90%;
  max-width: 300px;
  margin-bottom: 10px;
}


.col-md-4.btn.btn-play{
  height: 50px;
  background-color: #FFDB06;
  color: black;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
}

.col-md-4.btn.btn-play:hover{
  background-color: rgb(184, 156, 1);
}


/* _______TUILES________ */


.row.tuiles{
  justify-content: space-between;
  height: 200px;
  display: flex;
  align-items: center;
  padding-bottom: 30px;
  overflow: hidden; 
}

.category.col-md-3 img{
  width: 100%;
  height: 100%;
  }


.speech{
  position: relative;
  text-align: center;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(52,52,52,1) 52%, rgba(57,57,57,1) 64%);
  border: 8px solid #666;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  border-radius: 17px;
  -webkit-box-shadow: 2px 2px 4px #8f7b0c;
  -moz-box-shadow: 2px 2px 4px #8f7b0c;
  padding: 3px;
}

.speech:hover{

  box-shadow: 2px 2px 4px #ffdb06;
}

.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  top: 65px;
  border: 25px solid;
  border-color: #666 transparent transparent #666;
  
}

.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 38px;
  top: 60px;
  border: 15px solid;
  border-color: rgb(0, 0, 0) transparent transparent rgb(0, 0, 0);
}

.row.btn-plus{
  justify-content: center;
  padding-bottom: 50px;
  overflow: hidden;
}

.col-md-2.btn.btn-genre{
  background-color: rgb(226, 193, 5);
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  
}

.col-md-2.btn.btn-genre:hover{
  background-color: rgb(151, 129, 2);
  
}

/* _______FAVORIS________ */

.row.favoris{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}

a, area, button, [role='button'], input:not([type='range']), label, select, summary, textarea {
  margin-top: 5px;
}

.favoris{
  color: #FFDB06;
}

hr.separation{
  border-bottom: 2px solid #FFDB06;
  width: 100%;
  margin: 0 0 25px 0;
}

/* //////////FAVORIS TUILE////////// */

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  background-color: #000;
}
h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}
.wrapper section .item {
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section a {
  position: absolute;
  color: #FFDB06;
  text-decoration: none;
  font-size: 6em;
  background: #000;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section a:nth-of-type(1) {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.wrapper section a:nth-of-type(2) {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display: none;
 }
}

.row.slider-row{
  display : flex;
  justify-content: space-between;
}

/* ///////// FOOTER ///////// */

.footer{
  background-color: black;
  border-radius: 51% 49% 49% 51% / 100% 100% 0% 0% ;
  border: 2px solid #FFDB06;
  border-bottom: none;
}

.footer a{
  color: #FFDB06;
}
















@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 1012px) {

  .header{
    display: block;
  }

  .logo img{
    width: 60%;
    height: 60%;
    max-width: 280px;
    margin-bottom: 15px;
  }

  .register{
    justify-content: center;
    margin-top: 5px;
  }

  button.btn.btn-header{
    border: none;
  }

  .form-group.form-header{
    height: 28px;
  }

}

@media screen and (max-width: 690px) {

  .register{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
  }

  .header.container-fluid{
    height: 200px;
  }

  .form-group.form-header{
    flex-direction: column;
  }

  .login{
    margin: 5px 0 5px 0;
  }

  .password{
    margin-bottom: 10px;
  }

  button.btn.btn-header.btn-sub{
    margin-top: 80px;
    height: 24px;
  }

}